# Options for each tool.

# For type definitions see: interface/battlearow.gfx
# For icon representations see: interface/battleplansinterface.gfx
# Icons must match the order specified in "icon" image.

tool_color =
{
    icon = GFX_bp_tool_color_option_icon
    option =
    {
        name = BP_TOOL_COLOR_BLUE_SAR
	red = 0.84
	green = 0.15
	blue = 0.15
    }
    option =
    {
        name = BP_TOOL_COLOR_BLUE_ASY
	red = 0.15
	green = 0.84
	blue = 0.15
    }
    option =
    {
        name = BP_TOOL_COLOR_WHITE_AUS
	red = 0.15
	green = 0.15
	blue = 0.84
    }
    option =
    {
        name = BP_TOOL_COLOR_GREY_CSA
        red = 0.84
	green = 0.84
	blue = 0.15
    }
        option =
    {
        name = BP_TOOL_COLOR_BLACK_GER
        red = 0.01
        green = 0.01
        blue = 0.01
    }
    option =
    {
        name = BP_TOOL_COLOR_GREY_BUL
        red = 0.99
        green = 0.99
        blue = 0.99
    }
    option =
    {
        name = BP_TOOL_COLOR_PURPLE_KUR
	red = 0.84
	green = 0.15
	blue = 0.84
    }
        option =
    {
        name = BP_TOOL_COLOR_BLUE_USA
	red = 0.01
	green = 0.99
	blue = 0.99
    }
    option =
    {
        name = BP_TOOL_COLOR_BLUE_LPL
	red = 0.99
	green = 0.5
	blue = 0.01
    }
    option =
    {
        name = BP_TOOL_COLOR_GREEN_BRZ
	red = 0.51
	green = 0.5
	blue = 0.51
    }
    option =
    {
        name = BP_TOOL_COLOR_GREEN_MEX
        red = 0.51
        green = 0.01
        blue = 0.26
    }
        option =
    {
        name = BP_TOOL_COLOR_RED_JAP
        red = 0.99
        green = 0.01
        blue = 0.51
    }
    option =
    {
        name = BP_TOOL_COLOR_BROWN_KUK
        red = 0.99
        green = 0.99
        blue = 0.62
    }
    option =
    {
        name = BP_TOOL_COLOR_ORANGE_HOL
        red = 0.86
        green = 0.65
        blue = 0.44
    }
        option =
    {
        name = BP_TOOL_COLOR_BLUE_TEX
        red = 0.01
        green = 0.45
        blue = 0.74
    }
    option =
    {
        name = BP_TOOL_COLOR_BLUE_PRU
        red = 0.23
        green = 0.52
        blue = 0.01
    }
    option =
    {
        name = BP_TOOL_COLOR_GREEN_RUS
        red = 0.93
        green = 0.73
        blue = 0.64
    }
    option =
    {
        name = BP_TOOL_COLOR_GREEN_ITA
        red = 0.84
        green = 0.53
        blue = 0.43
    }
        option =
    {
        name = BP_TOOL_COLOR_RED_DNB
        red = 0.96
        green = 0.41
        blue = 0.43
    }
    option =
    {
        name = BP_TOOL_COLOR_BROWN_HUN
        red = 0.41
        green = 0.60
        blue = 0.96
    }
    option =
    {
        name = BP_TOOL_COLOR_YELLOW_ROM
        red = 0.22
        green = 0.4
        blue = 0.76
    }
        option =
    {
        name = BP_TOOL_COLOR_BLUE_VEN
        red = 0.01
        green = 0.01
        blue = 0.5
    }
    option =
    {
        name = BP_TOOL_COLOR_BLUE_SCA
        red = 0.4
        green = 0.4
        blue = 0.99
    }
    option =
    {
        name = BP_TOOL_COLOR_GREEN_SYR
        red = 0.83
        green = 0.83
        blue = 0.98
    }
    option =
    {
        name = BP_TOOL_COLOR_GREEN_ARU
        red = 0.91
        green = 0.03
        blue = 0.03
    }
        option =
    {
        name = BP_TOOL_COLOR_PINK_POL
        red = 0.93
        green = 0.49
        blue = 0.49
    }
    option =
    {
        name = BP_TOOL_COLOR_BROWN_PBC
        red = 0.98
        green = 0.83
        blue = 0.83
    }
    option =
    {
        name = BP_TOOL_COLOR_YELLOW_TKG
        red = 0.98
        green = 0.78
        blue = 0.12
    }
        option =
    {
        name = BP_TOOL_COLOR_BLUE_ISR
        red = 0.51
        green = 0.25
        blue = 0.01
    }
    option =
    {
        name = BP_TOOL_COLOR_BLUE_GRE
        red = 0.99
        green = 0.51
        blue = 0.78
    }
    option =
    {
        name = BP_TOOL_COLOR_GREEN_POR
        red = 0.43
        green = 0.71
        blue = 0.56
    }
    option =
    {
        name = BP_TOOL_COLOR_GREEN_TUR
        red = 0.01
        green = 0.51
        blue = 0.26
    }
        option =
    {
        name = BP_TOOL_COLOR_RED_ENG
        red = 0.99
        green = 0.51
        blue = 0.26
    }
    option =
    {
        name = BP_TOOL_COLOR_BROWN_SAF
        red = 0.26
        green = 0.01
        blue = 0.26
    }
    option =
    {
        name = BP_TOOL_COLOR_YELLOW_PER
        red = 0.51
        green = 0.99
        blue = 0.01
    }
        option =
    {
        name = BP_TOOL_COLOR_BLUE_FRA
        red = 0.53
        green = 0.81
        blue = 0.98
    }
    option =
    {
        name = BP_TOOL_COLOR_BLUE_YUG
        red = 0.99
        green = 0.01
        blue = 0.01
    }
    option =
    {
        name = BP_TOOL_COLOR_GREEN_CAN
        red = 0.82
        green = 0.26
        blue = 0.23
    }
    option =
    {
        name = BP_TOOL_COLOR_GREEN_IRE
        red = 0.09
        green = 0.20
        blue = 0.82
    }
        option =
    {
        name = BP_TOOL_COLOR_RED_RUS
        red = 0.59
        green = 0.3
        blue = 0.94
    }
    option =
    {
        name = BP_TOOL_COLOR_BROWN_GER
        red = 0.99
        green = 0.92
        blue = 0.60
    }
    option =
    {
        name = BP_TOOL_COLOR_YELLOW_SPA
        red = 0.6
        green = 0.2
        blue = 0.8
    }
}

tool_arrow =
{
    icon = GFX_bp_tool_arrow_option_icon
    option =
    {
        name = BP_TOOL_ARROW_SLIM
        type = ba_0
    }
    option =
    {
        name = BP_TOOL_ARROW_MEDIUM_1
        type = ba_1
    }
    option =
    {
        name = BP_TOOL_ARROW_MEDIUM_2
        type = ba_1b
    }
    option =
    {
        name = BP_TOOL_ARROW_MEDIUM_3
        type = ba_1c
    }
    option =
    {
        name = BP_TOOL_ARROW_THICK
        type = ba_2
    }
    option =
    {
        name = BP_TOOL_ARROW_SLIM_DASHED
        type = ba_0_dash
    }
    option =
    {
        name = BP_TOOL_ARROW_MEDIUM_1_DASHED
        type = ba_1_dash
    }
    option =
    {
        name = BP_TOOL_ARROW_MEDIUM_2_DASHED
        type = ba_1b_dash
    }
    option =
    {
        name = BP_TOOL_ARROW_MEDIUM_3_DASHED
        type = ba_1c_dash
    }
    option =
    {
        name = BP_TOOL_ARROW_THICK_DASHED
        type = ba_2_dash
    }
}

tool_borders =
{
    icon = GFX_bp_tool_border_option_icon
    #option =
    #{
    #    name = BP_TOOL_BORDER_1
    #    type = bb_0
    #}
    #option =
    #{
    #    name = BP_TOOL_BORDER_2
    #    type = bb_1
    #}
    option =
    {
        name = BPM_TOOL_BORDER_1
        type = bb_2
    }
    option =
    {
        name = BPM_TOOL_BORDER_2
        type = bb_3
    }
    option =
    {
        name = BPM_TOOL_BORDER_3
        type = bb_4
    }
    option =
    {
        name = BPM_TOOL_BORDER_4
        type = bb_5
    }
    option =
    {
        name = BPM_TOOL_BORDER_5
        type = bb_6
    }
}

tool_icons =
{
    icon = GFX_bp_tool_icons_option_icon
    option =
    {
        name = BP_TOOL_ICON_AIRPLANE
        type = mi_0
    }
    option =
    {
        name = BP_TOOL_ICON_TANK
        type = mi_1
    }
    option =
    {
        name = BP_TOOL_ICON_INFANTRY
        type = mi_2
    }
    option =
    {
        name = BP_TOOL_ICON_COMBAT
        type = mi_3
    }
    option =
    {
        name = BP_TOOL_ICON_CAVALRY
        type = mi_4
    }
    option =
    {
        name = BP_TOOL_ICON_ARTILLERY
        type = mi_5
    }
    option =
    {
        name = BP_TOOL_ICON_NAVAL
        type = mi_6
    }
    option =
    {
        name = BP_TOOL_ICON_INVASION
        type = mi_7
    }
    option =
    {
        name = BP_TOOL_ICON_WOODEN_SHIP
        type = mi_8
    }
    option =
    {
        name = BP_TOOL_ICON_IRONCLAD
        type = mi_9
    }
    option =
    {
        name = BP_TOOL_ICON_INDUSTRY
        type = mi_10
    }
    option =
    {
        name = BP_TOOL_ICON_WARGOAL_1
        type = mi_12
    }
    option =
    {
        name = BP_TOOL_ICON_WARGOAL_2
        type = mi_13
    }
        option =
    {
        name = BP_TOOL_ICON_COLONY
        type = mi_11
    }
}
